<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Homework</title>
    <style>
        .all-tasks li {
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;
        }

        .done {
            opacity: 0.5;
            text-decoration: line-through;
        }

        .delete {
            margin-left: 10px;
        }

        #template {
            display: none;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.core.js"></script>

</head>

<body>
    <input id="new-task" type="text">
    <button id="add-new">Add task</button>
    <ol class="all-tasks">
    </ol>
    <div id="template">
        %value%
        <button class="delete">DELETE</button>
    </div>

    <script type="text/javascript">

    	class TasksList extends Array {
            constructor() {
            	super();
            	this.el = document.querySelector('.all-tasks');

            	for (let i = 0; i < localStorage.length; i++) {
                    let t = JSON.parse(localStorage[i]);

                    this.push(t.text, t.isDone);
                }

                document.getElementById('add-new')
                    .addEventListener('click', () => {
    	                let text = document.getElementById('new-task').value;
    	            	this.push(text);
            		});
            }

            push(text, isDone = false) {
                let item = new Task(text, isDone);
                [].push.call(this, item);
                let index = this.length - 1;

                this.el.appendChild(item.render());
                item.index = index;
                item.save();

                return index;
            }

        }

        class Task {
            constructor(text, isDone) {
                this.text = text;
                this.isDone = isDone;
            }

            render() {
                this.el = document.createElement('li');
    	        this.actualizeView();
    	        this.attachEvents();

                return this.el;
            }

            attachEvents() {

                this.el.addEventListener('click', this.done.bind(this));

                this.el.addEventListener('dblclick', () => {
    	            let newText = prompt('Enter new text', this.text);

    	            this.edit(newText);
    	        });

    	        this.el.addEventListener('click', e => {
    	            let target = e.target;

    	            if (target.className === 'delete') {
    	                this.del();
    	            }

    	        });
            }

            actualizeView() {
            	let template = document.getElementById('template').innerHTML;
                this.el.innerHTML = template.replace('%value%', this.text);

    	        if (this.isDone) {
    	            this.el.classList.add('done');

    	        } else {
    	            this.el.classList.remove('done');

    	        }
            }

            save() {
            	this.actualizeView();
            	localStorage[this.index] = JSON.stringify(this);
            }

            done() {
            	this.isDone = !this.isDone;
            	this.save();
            }

            edit(text) {
            	this.text = text;
            	this.save();
            }

            del() {
            	let checkStorage = false;

    	        for (let i = 0; i < localStorage.length; i++) {

    	            if (i === this.index) {
    	                checkStorage = true;
    	            }

    	            if (i === localStorage.length - 1) {
    	                localStorage.removeItem(i);
    	                break;
    	            }

    	            if (checkStorage) {
    	                localStorage[i] = localStorage[i + 1]
    	            }

    	        }

    	        this.el.parentNode.removeChild(this.el);
            }

        }

        new TasksList();

    </script>

</body>

</html>